auth.url=https://connect.deezer.com/oauth/auth.php?app_id=%d&redirect_uri=%s&perms=%s
auth.access_token=https://connect.deezer.com/oauth/access_token.php
deezer.api=https://api.deezer.com
album.get=https://api.deezer.com/album/%d
album.fans=https://api.deezer.com/album/%d/fans
album.tracks=https://api.deezer.com/album/%d/tracks
artist.get=https://api.deezer.com/artist/%d
artist.top=https://api.deezer.com/artist/%d/top
artist.albums=https://api.deezer.com/artist/%d/albums
artist.fans=https://api.deezer.com/artist/%d/fans
artist.related=https://api.deezer.com/artist/%d/related
artist.radio=https://api.deezer.com/artist/%d/radio
artist.playlists=https://api.deezer.com/artist/%d/playlists
chart.get=https://api.deezer.com/chart
chart.tracks=https://api.deezer.com/chart/0/tracks
chart.albums=https://api.deezer.com/chart/0/albums
chart.artists=https://api.deezer.com/chart/0/artists
chart.playlists=https://api.deezer.com/chart/0/playlists
chart.podcasts=https://api.deezer.com/chart/0/podcasts
editorial.selection=https://api.deezer.com/editorial/0/selection
editorial.charts=https://api.deezer.com/editorial/0/charts
editorial.releases=https://api.deezer.com/editorial/0/releases
genre.all=https://api.deezer.com/genre
genre.artists=https://api.deezer.com/genre/%d/artists
genre.radios=https://api.deezer.com/genre/%d/radios
infos.get=https://api.deezer.com/infos
options.get=https://api.deezer.com/options
playlist.get=https://api.deezer.com/playlist/%d
playlist.seen=https://api.deezer.com/playlist/%d/seen
playlist.fans=https://api.deezer.com/playlist/%d/fans
playlist.tracks=https://api.deezer.com/playlist/%d/tracks
playlist.radio=https://api.deezer.com/playlist/%d/radio
playlist.picture=https://upload.deezer.com/playlist/%d
radio.get=https://api.deezer.com/radio
search.album=https://api.deezer.com/search/album
search.artist=https://api.deezer.com/search/artist
search.history=https://api.deezer.com/search/history
search.playlist=https://api.deezer.com/search/playlist
search.radio=https://api.deezer.com/search/radio
search.track=https://api.deezer.com/search/track
search.user=https://api.deezer.com/search/user
track.get=https://api.deezer.com/track/%d
user.albums=https://api.deezer.com/user/%s/albums
user.artists=https://api.deezer.com/user/%s/artists
user.get=https://api.deezer.com/user/%s
user.flow=https://api.deezer.com/user/%s/flow
user.followings=https://api.deezer.com/user/%s/followings
user.followers=https://api.deezer.com/user/%s/followers
user.history=https://api.deezer.com/user/%s/history
user.notifications=https://api.deezer.com/user/me/notifications
user.permissions=https://api.deezer.com/user/me/permissions
user.options=https://api.deezer.com/user/me/options
user.personal=https://api.deezer.com/user/me/personal_songs
user.playlists=https://api.deezer.com/user/%s/playlists
user.podcasts=https://api.deezer.com/user/%s/podcasts
user.radios=https://api.deezer.com/user/%s/radios
user.tracks=https://api.deezer.com/user/%s/tracks
recommendations.albums=https://api.deezer.com/user/me/recommendations/albums
recommendations.releases=https://api.deezer.com/user/me/recommendations/releases
recommendations.artists=https://api.deezer.com/user/me/recommendations/artists
recommendations.playlists=https://api.deezer.com/user/me/recommendations/playlists
recommendations.tracks=https://api.deezer.com/user/me/recommendations/tracks
recommendations.radios=https://api.deezer.com/user/me/recommendations/radios