# deezer-api

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-maven-project.yml  codeql-analysis.yml  demo-workflow.yml  release.yml  release_v2.yml  sonarcloud.yml
src/main/java/api/deezer/: DeezerApi.java  package-info.java
src/main/java/api/deezer/converters/: AccessTokenConverter.java  Converter.java  GsonConverter.java  JsonElementConverter.java  ListConverter.java  PermissionsConverter.java  PojoConverter.java  TracksDataConverter.java  package-info.java
src/main/java/api/deezer/deserializers/: TrackDataDeserializer.java  ZeroDateDeserializer.java  package-info.java
src/main/java/api/deezer/exceptions/: DeezerException.java  package-info.java
src/main/java/api/deezer/http/: AdvancedSearchRequest.java  DeezerDeleteRequest.java  DeezerGetRequest.java  DeezerPostRequest.java  DeezerRequest.java  DefaultHttpClient.java  HttpClient.java  HttpRequest.java  HttpRequestFilePart.java  HttpResponse.java  InputStreamRequestBody.java  PagingRequest.java  SearchRequest.java  package-info.java
src/main/java/api/deezer/http/impl/: AdvancedSearchRequest.java  DeezerDeleteRequest.java  DeezerGetRequest.java  DeezerPostRequest.java  DeezerRequest.java  DefaultHttpClient.java  DefaultHttpResponse.java  HttpResponseImpl.java  PaginationRequest.java  SearchRequest.java  package-info.java
src/main/java/api/deezer/http/utils/: HttpBodies.java  ParamUtils.java  RequestBodies.java  URLParamsEncoder.java  package-info.java
src/main/java/api/deezer/objects/: AccessToken.java  Album.java  Artist.java  Chart.java  ChartMember.java  Contributor.java  DeezerAccessToken.java  DeezerId.java  Editorial.java  Error.java  ErrorWrapper.java  Folder.java  Genre.java  GetPermissionsResponse.java  Id.java  Infos.java  Offer.java  Options.java  Permission.java  Playlist.java  PlaylistId.java  Podcast.java  Radio.java  SearchOrder.java  SendNotificationResponse.java  Track.java  User.java  package-info.java
src/main/java/api/deezer/objects/data/: AlbumData.java  ArtistData.java  Data.java  DeezerData.java  GenreData.java  PlaylistData.java  PodcastData.java  RadioData.java  TrackData.java  UserData.java  package-info.java
src/main/java/api/deezer/properties/: DeezerProperties.java  package-info.java
src/main/java/api/deezer/requests/: AlbumRequests.java  ArtistRequests.java  AuthRequests.java  ChartRequests.java  DeezerRequests.java  EditorialRequests.java  GenreRequests.java  InfosRequests.java  OptionsRequests.java  PlaylistRequests.java  RadioRequests.java  SearchRequests.java  TrackRequests.java  UserRequests.java  package-info.java
src/main/java/api/deezer/utils/: DeezerProperties.java  DeezerPropertyKeys.java  HttpBodies.java  ParamUtils.java  package-info.java
src/main/java/api/deezer/validators/: AccessTokenResponseValidator.java  DeezerResponseValidator.java  package-info.java
src/main/java/io/github/yvasyliev/: JacksonInjectDemoV2.java
src/main/java/io/github/yvasyliev/deezer/: DeezerClient.java  DeezerContext.java  Main.java
src/main/java/io/github/yvasyliev/deezer/exceptions/: ConverterException.java  DeezerResponseException.java  UnsupportedHttpResponseException.java
src/main/java/io/github/yvasyliev/deezer/helpers/: DeezerEndpointBuilder.java  DeezerUtils.java  IOHelper.java  QueryParams.java  URLHelper.java
src/main/java/io/github/yvasyliev/deezer/http/: DeezerHttpClient.java  DeezerHttpResponse.java  DefaultDeezerHttpClient.java  DefaultDeezerHttpResponse.java  DefaultHttpClient.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  InterceptingHttpClient.java  Interceptor.java
src/main/java/io/github/yvasyliev/deezer/json/: AdvancedSearchQuerySerializer.java  CompositeValuesComposite.java  DateToLocalDateConverter.java  DurationDeserializer.java  DurationToLongConverter.java  LocalDateDeserializer.java  LocalDateToDateConverter.java  LongToDurationConverter.java  MethodDeserializer.java  MethodToURLConverter.java  MethodToUrlConverter.java  PagingMethodDeserializer.java  PagingMethodDeserializerV2.java  PagingMethodSerializer.java  PagingMethodToUrlConverter.java  PictureDeserializer.java  PictureToUrlConverter.java  SimpleSearchQuerySerializer.java  ThrowingStdConverter.java  UploadTokenExpiresAtDeserializer.java  UrlToMethodConverter.java  UrlToPagingMethodConverter.java  UrlToPictureConverter.java
src/main/java/io/github/yvasyliev/deezer/methods/: AbstractPagingMethod.java  AbstractSearchMethod.java  AdvancedSearchMethod.java  GetMethod.java  Method.java  PagingMethod.java  SearchHistoryMethod.java  SearchMethod.java
src/main/java/io/github/yvasyliev/deezer/objects/: AbstractPage.java  AdvancedSearchPage.java  Album.java  Artist.java  BaseObject.java  Chart.java  Contributor.java  Country.java  Editorial.java  ExplicitContent.java  ExplicitContentLevel.java  Gender.java  Genre.java  Infos.java  ObjectType.java  Offer.java  Options.java  Order.java  Page.java  Pageable.java  Picture.java  Playlist.java  Podcast.java  Radio.java  RecordType.java  Role.java  SearchPage.java  (+4 more)
src/main/java/io/github/yvasyliev/jackson/: GenericsDeserializationDemo.java  Wrappable.java  WrappableImpl.java  WrappedListDeserializer.java  Wrapper.java
src/main/resources/deezer/: api.properties
src/test/java/api/deezer/requests/: AbstractRequestsTest.java  AlbumRequestsTest.java  ArtistRequestsTest.java  AuthRequestsTest.java  ChartRequestsTest.java  EditorialRequestsTest.java  GenreRequestsTest.java  InfosRequestsTest.java  OptionsRequestsTest.java  PlaylistRequestsTest.java  RadioRequestsTest.java  SearchRequestsTest.java  TrackRequestsTest.java  UserRequestsTest.java
src/test/resources/: log4j2.xml
src/test/resources/deezer/: api.properties
src/test/resources/responses/album/: get.json  tracks.json
src/test/resources/responses/artist/: albums.json  artist.json  playlists.json  radio.json  related.json  top.json
src/test/resources/responses/auth/: access_token.json
src/test/resources/responses/chart/: get.json
(+134 files in other folders)
